# JavaProjects

Calculator/: pom.xml
Files/apache-tomcat-8.0.27/webapps/Department-1.5/WEB-INF/classes/Swagger/: swaggerDepartment.yaml
Files/apache-tomcat-8.0.27/webapps/Department-1.5/WEB-INF/classes/logging/: log4j.properties
Ramilya'sReflecton/src/: MyClass.java  Vector2D.java
SM/src/: Client.java  Example.java
SmthNew/src/: Client.java  Server.java
SmthNew/web/: index.jsp
Store/: pom.xml
Store/src/main/java/ru/itis/inform/store/dao/: ItemsDao.java  ItemsDaoFileBasedImpl.java
Store/src/main/java/ru/itis/inform/store/dao/models/: Item.java
Store/src/main/java/ru/itis/inform/store/services/: StoreService.java  StoreServiceImpl.java  list.txt
Telegram/src/sample/: Main.java  sample.fxml
Telegram/src/sample/model/: Message.java
marselWork/: pom.xml
marselWork/CCTool.API/: pom.xml
marselWork/CCTool.API/src/main/java/ru/kpfu/tools/cct/rest/controllers/: ResponseBuilder.java  WorkerActionController.java
marselWork/CCTool.API/src/main/java/ru/kpfu/tools/cct/rest/controllers/dto/: DataTransferObject.java  DocumentDto.java  DocumentsDto.java  ErrorObjectDto.java  LinksInDocumentDto.java  LinksInTaskDto.java  ResponseObjectDto.java  TaskAssignmentDto.java  TaskDto.java  TasksDto.java
marselWork/CCTool.API/src/main/java/ru/kpfu/tools/cct/rest/controllers/dto/converters/: DtoAndEntityConverter.java  DtoAndEntityConverterGedaImpl.java
marselWork/CCTool.API/src/main/webapp/WEB-INF/: web.xml
marselWork/CCTool.API/src/test/java/ru/kpfu/tools/cct/core/services/dao/: TaskDaoData.java
marselWork/CCTool.API/src/test/java/ru/kpfu/tools/cct/rest/controllers/: TestWebAppContext.java  WorkerActionControllerTest.java
marselWork/CCTool.Client/: pom.xml
marselWork/CCTool.Client/src/main/java/ru/kpfu/tools/cct/view/: Main.java  TasksSimpleController.java  TasksView.fxml
marselWork/CCTool.Core/: pom.xml
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/: UserService.java  UserServiceImpl.java  WorkerServiceFacade.java  WorkerServiceFacadeImpl.java
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/dao/: DaoArgumentsVerifier.java  PrecedentsDao.java  PrecedentsDaoJdbcImpl.java
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/dao/documents/: DocumentsDao.java  DocumentsDaoJdbcImpl.java
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/dao/jdbc/utils/: ParamsMapper.java  ParamsMapperImpl.java  SqlQueryExecutor.java  SqlQueryExecutorImpl.java
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/dao/tasks/: TasksDao.java  TasksDaoJdbcImpl.java
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/exceptions/: DocumentNotFoundException.java  HasUncompletedTasksException.java  TaskAlreadyCompletedByUserException.java  TaskNotAssignedToUserException.java  TaskNotFoundException.java  UserNotFoundException.java
marselWork/CCTool.Core/src/main/java/ru/kpfu/tools/cct/core/services/models/: Document.java  Precedent.java  Task.java  User.java  UserRoleEnum.java
marselWork/CCTool.Core/src/main/sql/: schema.sql  test_data.sql
marselWork/CCTool.Core/src/test/java/ru/kpfu/tools/cct/core/services/dao/: IntegrationTestAppContext.java
marselWork/CCTool.Core/src/test/java/ru/kpfu/tools/cct/core/services/dao/tasks/: TasksDaoData.java  TasksDaoIntegrationImplTest.java  TasksDaoJdbcImplTest.java
marselWork/CCTool.Parent/: pom.xml
notations/src/: Calculator.java  SimpleGUI.java  repository.java
notations/src/MyCalculator/: Calculator.java
